<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!---->
</head>

<body>
    <h1 style="text-align:center">WHY BRACKETS.IO?</h1>
    <h3><strong>Use for chrome</strong></h3>
    <ol>
        <li>Live Preview</li>
        <li>Auto syntax</li>
        <li><a href="#qedit" style="color:blue">Quick Edit in HTML (edit CSS)</a></li>
        <li>Quick Edit in CSS (edit color) </li>
        <li>Quick Doc in CSS (Show definition) </li>
        <li>Find in files (find quickEdit) </li>
        <li>JS Lint(Built in), HTML Lint(htmlhint extension), CSS Lint(Built in), Jquery Lint Extension </li>
        <li><a href="#lorempixel" style="color:blue">LoremPixel Entension</a></li>
        <li><a href="#lpsum" style="color:blue">LoremLpsum Entension</a></li>
        <li>Git (Extension) </li>
        <li>Beautify (Extension) </li>
    </ol>
    <div>
        <h1 class="quickEdit" id="qedit">Quick Edit Testing</h1>
        <div class="container">
            <div class="jumbotron">
                <h4 id="lpsum">
                    lorem
                    <br>
                    Offendit fugiat expetendis ubi ubi fore sed enim id velit te commodo, o iis duis
                    fugiat sint id cupidatat velit sed admodum graviterque aut est magna cernantur o
                    iis elit a anim id aut de comprehenderit. Hic quid appellat. Enim quibusdam
                </h4>

                <ul>
                    <h2 id="lorempixel">LoremPixel:</h2>
                    <img src="http://lorempixel.com/g/400/200/">
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
